<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. M. Asiful Huda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fresca&display=swap');
        html{
            scroll-behavior: smooth;
        }
    *,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

    }

    .navbar-brand,
    .nav-menu a.nav-link {
        color: #fff !important;
        text-transform: uppercase;
    }

    #hero-content {
        height: 100vh;
        width: 100%;
        clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
        color: #fff !important;
    }

    #hero-content h1.title {
        font-weight: bolder;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $primary;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }

    #about-me h1.title {
        text-transform: uppercase;
        color: #007BFF;
        font-weight: bolder;
        letter-spacing: 5px;
    }

    #about-me .details {
        font-family: 'Fresca', sans-serif;
        font-size: 30px !important;
    }

    #about-me .details span {
        text-transform: uppercase;
        color: #007BFF;
        font-weight: bolder;
    }

#footer{
    color: #fff;
    font-weight: bold;
}




    </style>

</head>

<body>

    <section class="nav-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">SM-ASIF</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#edu">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CV</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="hero-content" class="hero-content d-flex justify-content-center align-items-center bg-primary">
        <div id="particles-js"></div>
        <div class="container text-center">
            <h1 class="title">S. M Asiful Huda</h1>
            <p>
                <b><u>An exceptionally ordinary person.</u></b>
            </p>
        </div>
    </section>

    <section id="about-me" class="p-5">
        <div class="container">
            <h1 class="text-center p-4 title">ABOUT</h1>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class= "details">
                        <span>S. M. Asiful Huda</span> completed his Bachelor in Computer Science and Engineering from East West
                        University. His Higher Secondary College was Dhaka City College and School was B.C.S.I.R High
                        School. He has several training experiences on Web Application Development using ASP.NET,
                        ASP.NET MVC and Software Testing Fundamentals. Some of his undergraduate research papers got
                        published in well known International IEEE Conference. Currently he is working as a Software
                        Developer at Technology and Business Solutions Ltd. His passion lies in Research & Development.</p>
                </div>
            </div>
        </div>
    </section>




































    
    <section id="footer" class="bg-primary p-3">
        <div class="container">
            <p class="text-center p-2 title">© Copyright 2020 | Created By <a style="color:#fff;" href="https://bd.linkedin.com/in/s-m-shamsul-huda-645b819b"> S. M. Shamsul Huda</a></p>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://vincentgarreau.com/particles.js/assets/_build/js/lib/particles.js"></script>

    <script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 100,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 10,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);;
    </script>


</body>

</html>
